
shared Color aliceblue = fromHex("#f0f8ff");

shared Color antiquewhite = fromHex("#faebd7");

shared Color aqua = fromHex("#00ffff");

shared Color aquamarine = fromHex("#7fffd4");

shared Color azure = fromHex("#f0ffff");

shared Color beige = fromHex("#f5f5dc");

shared Color bisque = fromHex("#ffe4c4");

shared Color black = fromHex("#000000");

shared Color blanchedalmond = fromHex("#ffebcd");

shared Color blue = fromHex("#0000ff");

shared Color blueviolet = fromHex("#8a2be2");

shared Color brown = fromHex("#a52a2a");

shared Color burlywood = fromHex("#deb887");

// TODO colors from C to S

shared Color tan = fromHex("#d2b48c");

shared Color teal = fromHex("#008080");

shared Color thistle = fromHex("#d8bfd8");

shared Color tomato = fromHex("#ff6347");

shared object transparent extends Color([0, 0, 0], 0.0) {
    shared actual String css => "transparent";
}

shared Color turquoise = fromHex("#40e0d0");

shared Color violet = fromHex("#ee82ee");

shared Color wheat = fromHex("#f5deb3");

shared Color white = fromHex("#ffffff");

shared Color whitesmoke = fromHex("#f5f5f5");

shared Color yellow = fromHex("#ffff00");

shared Color yellowgreen = fromHex("#9acd32");
